; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

[env:esp07]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	arkhipenko/TaskScheduler@^3.6.0
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions_singleapp.csv
